<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MySecondActivity" >

    
    <TextView
        android:id="@+id/textViewSensorValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/hello_world" />

        <Button
            android:id="@+id/buttonTwitter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewSensorValue"
            android:layout_centerHorizontal="true"
            android:text="Post to Twitter" />

        <Button
            android:id="@+id/buttonBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textViewSensorValue"
            android:layout_below="@+id/buttonTwitter"
            android:text="Go Back" />

</RelativeLayout>
